#!/usr/bin/bash
# vi:set ft=sh

export VISUAL=nvim
export EDITOR=${VISUAL}

export PATH="$HOME/bin:$PATH"
export ASDF_DATA_DIR="$HOME/.asdf"
export PATH="$ASDF_DATA_DIR/shims:$PATH"

# . "$HOME/.asdf/asdf.sh"
# . "$HOME/.asdf/completions/asdf.bash"

source /usr/share/doc/fzf/examples/key-bindings.bash || true

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1_000_000
HISTFILESIZE=1_000_000

# Avoid duplicates
HISTCONTROL=ignoredups:erasedups

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

alias pbcopy='xclip -selection clipboard'

alias batj='bat -l json'
alias batm='bat -l md'

alias vipedn='vipe >/dev/null'

export FZF_DEFAULT_COMMAND="fd --follow --hidden --no-ignore-vcs --exclude .git --exclude node_modules --exclude target"

export FZF_DEFAULT_OPTS="--bind '\
ctrl-y:preview-up,ctrl-e:preview-down,\
ctrl-b:preview-page-up,ctrl-f:preview-page-down,\
ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down,\
ctrl-o:toggle-preview,\
ctrl-v:execute(nvim {1})'\
 --preview 'if [ -d "{}" ]; then tree -C "{}"; else bat --style=numbers --color=always --line-range :500 "{}"; fi'\
 --preview-window 'up,70%,border-bottom'\
 -m\
 --no-sort\
 --color=dark"

export FZF_CTRL_T_OPTS=" \
  --bind 'ctrl-y:execute-silent(echo -n {2..} | xclip -selection clipboard)+abort' \
  --color=dark \
  --preview-window=:hidden \
  --preview-window 'up,70%,border-bottom'\
  --height 100% \
  --header 'Press CTRL-Y to copy path into clipboard'"

export FZF_CTRL_R_OPTS=" \
  --layout=reverse
  --bind 'ctrl-y:execute-silent(echo -n {2..} | xclip -selection clipboard)+abort' \
  --color=dark \
  --preview-window=:hidden \
  --preview-window 'up,70%,border-bottom'\
  --height 100% \
  --header 'Press CTRL-Y to copy command into clipboard'"

export FZF_ALT_C_COMMAND="fd --type d --hidden --no-ignore-vcs --exclude .git --exclude node_modules --exclude target"
export FZF_ALT_C_OPTS="--preview 'tree -C {}'"

# 1. Search for text in files using Ripgrep
# 2. Interactively narrow down the list using fzf
# 3. Open the file in Vim
fzf-rg() {
  rg --follow --color=always --colors="match:fg:magenta" --line-number --hidden --no-heading --smart-case "${@:-}" |
    fzf --ansi \
    --layout=reverse \
    --color=dark \
    --delimiter : \
    --preview 'bat --paging=always --color=always {1} --highlight-line {2}' \
    --preview-window 'up,70%,border-bottom,+{2}+3/3,~3' \
    --bind 'enter:execute(nvim {1} +{2})'
}

fzf-fd() {
  fd --follow --type f --hidden --no-ignore-vcs --exclude .git --exclude node_modules --exclude target "${@:-}" |
    fzf --ansi \
    --layout=reverse \
    --color=dark \
    --delimiter : \
    --preview 'bat --color=always --paging=always {1}' \
    --preview-window 'up,70%,border-bottom' \
    --bind 'enter:execute(nvim {1})'
}

fzf-gl() {
  git log --oneline --color=always --decorate --date=short --format="%C(bold blue)%h %C(cyan)%an %C(bold green)%ad %C(auto)%d %C(white)%s%C(reset)" --no-merges "$@" | \
    fzf -m --ansi --color=dark --no-sort \
    --layout=reverse \
    --preview='echo {} | cut -d " " -f 1 | xargs git show --color=always | bat --paging=always' \
    --preview-window 'up,70%,border-bottom' \
    --bind 'enter:execute(printf "%s\n" {+} | cut -d " " -f 1 | xargs git show --color=always | bat -p --paging=always)'
}

# fzf-awk: Interactively preview an awk script on stdin
#
# Usage:
#   cat data.txt | fzf-awk
#   ls -l | fzf-awk
#
fzf-awk() {
  # 1. Create a temporary file to cache stdin
  local tmpfile
  tmpfile=$(mktemp) || { echo "Failed to create temp file" >&2; return 1; }

  # 2. Set a trap to ensure the temp file is deleted on exit
  #    (even if you press Ctrl+C)
  trap 'rm -f "$tmpfile"' EXIT INT TERM

  # 3. Read all of stdin and save it to the temp file
  cat > "$tmpfile"

  # 4. Run fzf
  fzf --bind "ctrl-e:execute(cat \"$tmpfile\" | eval awk {q} 2>&1 | bat --paging=always),\
ctrl-y:execute(echo -n {q} | xclip -selection clipboard),\
enter:execute(cat \"$tmpfile\" | eval awk {q} 2>&1)+abort" \
      --header 'Press CTRL-Y to copy query into clipboard, CTRL-E to preview output' \
      --ansi \
      --color=dark \
      --preview-window 'up,99%,border-rounded' \
      --preview="
        # Only run if the query {q} is not empty
        if [ -n \"{q}\" ]; then
          # Run awk with the query {q} on the cached stdin data
          # 2>&1 redirects stderr, so you see syntax errors in the preview
          cat \"$tmpfile\" | eval awk {q} 2>&1;
        else
          # Show a prompt if the query is empty
          echo 'Type your awk script... (e.g., '\''{print \$1}'\'')';
        fi
      "
}

# fzf-jq: Interactively preview a jq script on stdin
#
# Usage:
#   curl -s https://api.example.com/data | fzf-jq
#
fzf-jq() {
  # 1. Create a temporary file to cache stdin
  local tmpfile
  tmpfile=$(mktemp) || { echo "Failed to create temp file" >&2; return 1; }

  # 2. Set a trap to ensure the temp file is deleted on exit
  #    (even if you press Ctrl+C)
  trap 'rm -f "$tmpfile"' EXIT INT TERM

  # 3. Read all of stdin and save it to the temp file
  cat > "$tmpfile"

  # 4. Run fzf
  fzf --bind "ctrl-e:execute(cat \"$tmpfile\" | eval jq {q} 2>&1 | jless),\
ctrl-y:execute(echo -n {q} | xclip -selection clipboard),\
enter:execute(cat \"$tmpfile\" | eval jq {q} 2>&1)+abort" \
      --header 'Press CTRL-Y to copy query into clipboard, CTRL-E to preview output' \
      --ansi \
      --color=dark \
      --preview-window 'up,99%,border-rounded' \
      --preview="
        # Only run if the query {q} is not empty
        if [ -n \"{q}\" ]; then
          # Run awk with the query {q} on the cached stdin data
          # 2>&1 redirects stderr, so you see syntax errors in the preview
          cat \"$tmpfile\" | eval jq {q} 2>&1;
        else
          # Show a prompt if the query is empty
          echo 'Type your jq query...';
        fi
      "
}


eval "$(zoxide init bash)"

# Git aliases
alias gds='git diff --staged'
alias gd='git diff'
alias gs='git status'
alias gau='git add -u'
# alias gl='git log --oneline --graph --decorate'
# alias gl='git log --graph --pretty=format:"%h (%an) %s %d"'
alias gl='git log --graph --decorate --date=short --format="%C(bold blue)%h %C(cyan)%an %C(bold green)%ad %C(auto)%d %C(white)%s%C(reset)" --decorate-refs-exclude="refs/tags/*"'
alias gco='git checkout'
alias gc='git commit'
alias gf='git fetch'
alias gca='git commit -C HEAD --amend'
alias gb='git branch'

alias tree='tree -A -h -C'

tvn() {
  local arg="${1:-files}"
  tv "$arg" | sed -e 's/:/ \+/g' | while read -r first second; do
    if [ -n "${second// /}" ]; then
      nvim "$first" "$second"
    else
      nvim "$first"
    fi
  done
}

# Shortcuts for virtualenv
alias ac='source .venv/bin/activate'
alias dc='deactivate'

# OpenMP env variables for BLIS (https://github.com/ggml-org/llama.cpp/blob/master/docs/backend/BLIS.md)
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export BLIS_NUM_THREADS=16

# CUDA stuff
export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Add current git branch to command prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\033[92m\]\u@\h\[\033[00m\] \[\033[32m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\] $ '
