#!/usr/bin/bash
# vi:set ft=sh

# append to the history file, don't overwrite it
shopt -s histappend

export VISUAL=nvim
export EDITOR=${VISUAL}

export PATH="$HOME/bin:$PATH"
export ASDF_DATA_DIR="$HOME/.asdf"
export PATH="$ASDF_DATA_DIR/shims:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# . "$HOME/.asdf/asdf.sh"
# . "$HOME/.asdf/completions/asdf.bash"

source /usr/share/doc/fzf/examples/key-bindings.bash || true
export HISTCONTROL=ignoreboth:erasedups

export FZF_DEFAULT_OPTS="--bind \
ctrl-y:preview-up,ctrl-e:preview-down,\
ctrl-b:preview-page-up,ctrl-f:preview-page-down,\
ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down\
 --preview 'bat --color=always --style=numbers --line-range=:500 {}'"

# 1. Search for text in files using Ripgrep
# 2. Interactively narrow down the list using fzf
# 3. Open the file in Vim
rfv() {
  rg --color=always --line-number --no-heading --smart-case "${@:-}" |
    fzf --ansi \
    --color "hl:-1:underline,hl+:-1:underline:reverse" \
    --delimiter : \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
    --bind 'enter:execute(nvim {1} +{2})'
}

eval "$(zoxide init bash)"

# Git aliases
alias gds='git diff --staged'
alias gd='git diff'
alias gs='git status'
alias gau='git add -u'

tvn() {
  local arg="${1:-files}"
  tv "$arg" | sed -e 's/:/ \+/g' | while read -r first second; do
    if [ -n "${second// /}" ]; then
      nvim "$first" "$second"
    else
      nvim "$first"
    fi
  done
}

# Shortcuts for virtualenv
alias ac='source venv/bin/activate'
alias dc='deactivate'
