# Remap default action prefix
set -g prefix C-p
unbind C-b
bind-key C-p send-prefix

# Quick refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Truecolor support
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

set -sg escape-time 100
set-option -g detach-on-destroy off

bind-key f command-prompt "find-window -i '%%'"

bind-key    -T copy-mode    Up                send-keys -X cursor-up
bind-key    -T copy-mode    Down              send-keys -X cursor-down
bind-key    -T copy-mode    Left              send-keys -X cursor-left
bind-key    -T copy-mode    Right             send-keys -X cursor-right

# Floating scratch terminal
bind -n M-i if-shell -F '#{==:#{session_name},scratch}' {
    detach
} {
    display-popup -h 80% -w 80% -E "TERM=xterm tmux new-session -A -s scratch"
}

# Session management bindings
bind a switch-client -l # switch to last active session

# Split window bindings
unbind %
bind v split-window -h -c "#{pane_current_path}" # vertical split
unbind '"'
bind c split-window -v -c "#{pane_current_path}" # horizontal split

bind-key h select-pane -L # select pane on left
bind-key j select-pane -D # select pane on bottom
bind-key k select-pane -U # select pane on top
bind-key l select-pane -R # select pane on right

# Act like vim
set-window-option -g mode-keys vi
bind-key 'C-c' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# https://github.com/raine/tmux-file-picker
bind C-t display-popup -E "tmux-file-picker --zoxide"

# Mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # nice set of standard options
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
set -g @plugin 'tmux-plugins/tmux-yank' # yank support
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
set -g @resurrect-capture-pane-contents 'on' # capture pane contents when saving sessions
set -g @resurrect-strategy-vim 'session' # resurrect nvim session as well as tmux
set -g @resurrect-strategy-nvim 'session' # resurrect nvim session as well as tmux
#set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 15 min
#set -g @continuum-restore 'on' # turn on resurrect restore

# TMUX Theme (uncomment section for whichever theme you prefer or use your own)
# TMUX Power Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold' # gold, everforest, moon, coral, snow, forest, violet, redwine, #HEXCODE
set -g @tmux_power_date_format '%m/%d/%Y'
set -g @tmux_power_time_format '%-I:%M %p'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon ' ' # set it to a blank will disable the icon

# Tokyo Night Theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night' # storm, night, moon, day
# set -g @theme_plugin_datetime_format '%m/%d/%Y  %-I:%M %p'

# Catppuccin Theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# set -g @catppuccin_window_number_position "none"
# set -g @catppuccin_status_modules_left "session application"
# set -g @catppuccin_status_modules_right "date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separIator_inverse "no"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_date_time_text "%m/%d/%Y  %-I:%M %p"

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
